#db_reg.php

<?php
 $host =  "localhost";
 $user =  "root";
 $pass="";
 $database = "db1";
$connection =mysqli_connect($host,$user,$pass,$database);
if ($connection){
   echo "Succesfully connected";
}else
{ die ("could not connect");
}
$name =$_POST["name"];
$email =$_POST['email'];
$phone =$_POST['phone'];
$sql="INSERT INTO contact(name,email,phone)VALUES('$name','$email','$phone')";
if (mysqli_query($connection,$sql))
{
echo nl2br ("\n Record inserted");
}else { echo "Record not inserted";
}
mysqli_close($connection);
?>

#db_reg.html
<!DOCTYPE html>
<html  lang="en">
<body>
<form action="index1.php" method="POST">
           Name:  <input type="text" name="name"><br><br>
           Email: <input type="email" name="email"><br><br>
           Phone: <input type="phone" name="phone"><br><br>
           <input type="submit" value="Submit" >
</form>
</body>
</html>